@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Numans');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');

i {
    font-size: 15pt;
}

.header {
    margin: 0;
    padding: 0;
}

.fa-house-chimney-window {
    font-size: 13pt;
}

.imagem-card {
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    margin: auto;
    width: 100%;
    height: 130px !important;
}

.header h3 {
    font-size: 1.3em;
    font-weight: normal;
}

.hr {
    margin: 0;
    height: 1px !important;
    border-radius: 5px;
    border: none;
    padding: 0;
    background-color: #98a6b474 !important;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.body-bus {
    background-color: #ffffff;
}

.row {
    margin-top: 10px;
}

.upercase {
    color: white;
    text-transform: uppercase;
}

.altura-minima-container {
    min-height: 210px;
    padding-bottom: 12px;
}

.card {
    margin: auto;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 7px;
    border: none !important;
    color: rgba(16, 15, 18, 0.755);
    box-shadow: 0 0 4px rgba(177, 176, 176, 0.353);
    transition: .3s;
}

.card-title {
    font-size: 1.05em;
    font-weight: normal;
    text-transform: uppercase;
    color: rgba(71, 67, 81, 0.873);
    margin-bottom: 2px;
}

.font-min {
    padding: 0px;
    font-size: 11pt;
    color: rgb(28, 46, 46)
}

.btn:hover {
    transform: translateY(-2px) !important;
}

.card-text {
    text-align: justify;
    font-size: 0.9643em;
}

.btn-outline-primary {
    background-color: aliceblue;
    font-size: 9pt;
    padding: 5px;
    width: 105px;
    transition: 01s;
}

.btn-outline-primary:hover {
    border: 1px solid rgb(0, 109, 144);
}

#janelaModalConfirm {
    margin-top: 5px;
    background-color: #0000003b;
}

#titlePrincipal {
    width: 100%;
    margin: 0px;
    margin-top: 5px;
    font-size: 12pt;
    border-radius: 5px;
    padding: 2px;
    font-weight: bold;
    color: #2b2b2bba;
}

.foote {
    width: 100%;
    padding-top: 57px;
    margin-bottom: -11px;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.foote2 {
    width: 100%;
    padding-top: 57px;
    margin-bottom: -11px;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#radius-none {
    border-radius: 2px;
}


input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

.main-louding {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.logoLouding {
    width: 150px;
    height: 150px;
}

.animation-bar {
    width: 150px;
    height: 2px;
    overflow: hidden;
    margin-top: -12px;
    position: relative;
    background-color: #cecece;
}

.animation-bar::before {
    content: "";
    width: 110px;
    background-color: #00228e;
    position: absolute;
    height: 2px;
    left: -40px;
    animation: animation 1.5s infinite ease;
}

.card-flex {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2px;
    margin: 1px;
    margin-top: 0px;
    height: 30px;
    min-width: 100px;
    border: 1px solid #5a5aba8b;
    color: #5a5abaca;
    background-color: transparent;
    border-radius: 5px;
    font-size: 0.84em !important;
    font-weight: normal;
    cursor: pointer;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3) !important;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    transform: translateY(-1px);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5) !important;
    background-color: #7070a7;
    text-decoration: none;
    border-color: transparent;
    color: white;
}

@keyframes animation {
    50% {
        left: 76px;
    }
}

@media (max-width: 650px) {
    .button {
        min-width: 100px;
        font-size: 6pt;
    }
}